<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Contact</title>
</head>

<body class="mt-auto">

  <nav class="navbar fixed-top navbar-light" style="background-color: #F5B5B4;">
    <div class="container">
      <a class="navbar-brand" href="#">Etya Resa</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
      </div>
    </div>
  </nav>



  <section class="kontak">
    <div class="container">

      <div class="row mb-5 pt-5 mt-5">
        <div class="col text-center">
          <h1 >Contact me at</h1>
        </div>
      </div>

      <ul class="list-unstyled">
        <li class="media">
          <img src="img/gmail.jpg" width="15%">
          <div class="media-body">
            <h5 style="font-size:20px;" >etyaresa@gmail.com</h5>
          </div>
        </li>
        <li class="media my-4">
          <img src="img/ig.jpg" width="13%" class="align-self-center mr-3">
          <div class="media-body">
            <h5 class="mt-0 mb-1">etyaresa</h5>
          </div>
        </li>
        <li class="media">
          <img src="img/wa.jpeg" width="13%" class="align-self-center mr-3">
          <div class="media-body">
            <h5 class="mt-0 mb-1">081374279325</h5>
          </div>
        </li>
      </ul>

     

    </div>
  </section>


  <footer class="fixed-bottom " style="background-color: #F5B5B4;">
    <div class="container">
      <div class="row">
        <div class="col text-center height: 30px">
          <p>Copyright &copy; 2020 Etya Resa</p>
        </div>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>