<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


    <title>Home</title>
  </head>
  <body class="mt-5">
   
    <nav class="navbar fixed-top navbar-light" style="background-color: #F5B5B4;">
      <div class="container">
        <a class="navbar-brand" href="#">Etya Resa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
        </div>
      </div>
      </nav>

   
     
      <section class="banner">
        <div class="container">
      <div class="media ">
        <img src="img/icaa.jpeg"  width="50%"  >
        <div class="media-body align-self-center mr-3" ;>
          <h1 class="mt-0">Hello</h1>
          <h1 class="mt-0">I'm Etya Resa</h1>
          <p>A student of Computer science</p>
        </div>
      </div>
    </div>
    </section>

    <section id="About" style="background-color: #f0d7d7;" >
      <div class="container">
      <div class="row mb-5 pt-5">
        <div class="col text-center" >
          <h1 >About Me</h1>
        </div>
      </div>

     
      <div class="row justify-content-center ">
        <div class="col-md-5">
          <h5 class="text-center font-weight-normal" >Personal Info</h5>
          <br>
          <p>Name      : Etya Resa Fatma</p>
          <p>NPM       : 1906293026</p>
          <p>Batch     : Maung 2019</p>
          <p>Major     : Computer Science</p>
          <p>University: University of Indonesia</p>
          <p>I'm an technnology enthusiast. I love to learn new things. Now, I'm at my 3rd semester as an undergraduate student of Computer Science at University of Indonesia. </p>
        </div>
        <div class="col-md-5 ">
          <h5 class="text-center">Educational Background</h5>
          <br>
          <ul class="school">
            <li>
              <p>University of Indonesia    (2019 - now)</p>
              <p>Depok, West Java, Indonesia</p>
            </li>
            <li>
              <p>SMAN 1 Bukittinggi         (2016 - 2019)</p>
              <p>Bukittinggi, West Sumatera, Indonesia</p>
            </li>
            <li>
              <p>SMP N 1 Baso               (2013 - 2016)</p>
              <p>Baso, West Sumatera, Indonesia</p>
            </li>
          </ul>
        </div>
      </div>
      </section>



      <footer style="background-color: #F5B5B4;">
       <div class="container">
         <div class="row">
           <div class="col text-center height: 25px" >
             <p>Copyright &copy; 2020 Etya Resa</p>
           </div>
         </div>
       </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>